# student-management

./: pom.xml
src/main/java/org/test/: StudentManagementSystemMain.java
src/main/java/org/test/controller/: StudentController.java
src/main/java/org/test/exception/: GlobalExceptionHandler.java
src/main/java/org/test/model/: Student.java
src/main/java/org/test/service/: StudentService.java
